<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <meta name="author" content="Jay Kint" >
  <meta name="description" content="Flagrant System Error" >
  <meta name="keywords" content="artifice, rpg, games, programming" >
  <meta name="robots" content="index, follow" />
  <link href="main.css" rel="stylesheet" type="text/css" >
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <title>Flagrant System Error - Colophon</title>
</head>
<body>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">
    $(document).ready( function() {
      $("#sidebar").load("sidebar.html");
      $("#footer").load("footer.html");
    });
  </script>

<div id="fixed">
  <div id="header">
  </div>

  <div class="colmask leftmenu">
	<div class="colleft">
	  <div class="col1">
		<!-- Column 1 start -->
		<h1>Contact</h1>

        <p>E-mail is the best option; Twitter is a close second.</p>
        
        <p>E-Mail: jkint@flagrantsystemerror.com</p>
        
        <p>Twitter: <a href="http://twitter.com/icosahedron">@icosahedron</a></p>
        <br/>
        <br/>
        <p>I don't have comments on this site despite great tools like Disqus and Livefyre.  Matt Gemmell gives <a href="http://mattgemmell.com/2011/11/29/comments-off/">some great reasons</a> to not have comments, but I also found them harder to administrate than their worth.  Instead, I would love to hear your comments via e-mail or Twitter.</p>
		<!-- Column 1 end -->
	  </div>
	  <div class="col2">
		<!-- Column 2 start -->
		<div id="sidebar"></div>
        <!-- Column 2 end -->
	  </div>
	</div>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>
