<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <meta name="author" content="Jay Kint" >
  <meta name="description" content="Flagrant System Error" >
  <meta name="keywords" content="artifice, rpg, games, programming" >
  <meta name="robots" content="index, follow" />
  <link href="main.css" rel="stylesheet" type="text/css" >
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <title>Flagrant System Error - Projects</title>
</head>
<body>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">
    $(document).ready( function() {
      $("#sidebar").load("sidebar.html");
    });
  </script>

<div id="fixed">
  <div id="header">
  </div>

  <div class="colmask leftmenu">
	<div class="colleft">
	  <div class="col1">
		<!-- Column 1 start -->
        <dl>
        <dt><em>Artifice</em></dt>
        <dd><p>A new dynamic programming language with an emphasis on developing new dynamic programming languages.  See <a href="http://artifice-lang.org">artifice-lang.org</a>.</p></dd>
        <dt><em>flagrantsystemerror.com</em></dt>
        <dd><p>Having tired of fighting my WordPress installation for the hobbit-hole.org, I decided to move it to a static site.  As I was struggling with the design for the new site, cause, you know, I couldn't just port the site design as is, I finally decided to make the break and place technical items on another (this) blog and leave the hobbit-hole for its original purpose, RPGs and (story) writing.</p>
<p>For now this site is hand written, but I want to use a static site generation tool such as <a href="http://hyde.github.com/">Hyde</a> or <a href="https://github.com/caolan/petrify">Petrify</a>, or maybe even <a href="http://www.gnu.org/software/emacs-muse/">Emacs Muse</a>.</p>
        <p>If this project succeeds, it will probably engender a reworking of hobbit-hole.org too.  *sigh*</p></dd>
        <dt><em>Eschalon: Book I</em></dt>
        <dd><p>While others toil away on Skyrim and other modern RPGs, I'm working on a 5 year old classic.  Good story, excellent "classic" graphics, and a good system have made this a fulfilling game so far.</p></dd>
        <dt><em>(Action) RPG</em></dt>
        <dd><p>The eternal project on this list.  Also the (grand)father of most of them, since most of the projects on this list were started to help support the game in one manner or another.</p>
        <p>While I have professionally published perhaps close to 20 games, I've never worked on the one that I truly wanted to make.  I know, it's a common malady among game developers.  So, when I quit the videogame business, I immediately started on the game that I wanted to make.</p>
        <p>Right now it's in limbo as I work on Artifice, the game's scripting language, which has turned into so much more.  Still, I've not given up on it yet.  <em>Some day I shall return and finish this game.</em></p></dd>
        <dt style="text-decoration: line-through;"><em>Blox</em></dt>
<dd><p>A Nintendo DS Tetris clone.  Used to program the DS and get to know it so I could write other games.  Finished the Tetris clone, but the smartphone (iPhone, Android, Windows Phone 7) and iPad have displaced the DS as the portable gaming platform of choice, so any future games will target those platforms.</p></dd>
        <dt><em>Literate Programming System</em></dt>
        <dd><p>Actually a series of smaller projects, this one is ongoing, but I have a working system for what I need now.  The heart of the system is a series of Emacs scripts that operate on Restructured Text (ReST) files.  They extract the code and concatenate it into files.  Currently works only for Scheme/Lisp, but should be easy enough to use for C++ and Python.</p>
        <p>Not much left to do for this except clean it up and post it somewhere accessible (like <a href="http://github.com">github.com</a>).</p></dd>
        <dt style="text-decoration: line-through;"><em>rst2wordml</em></dt>
        <dd><p>This is an old project that served its purpose when I was coding in Python primarily.  It would translate ReST documents to WordML/MSWord documents.  The <a href="http://hobbit-hole.org/rst2wordml.html">source</a> is available for those who wish to continue to use it.</p></dd>
        </dl>
		<!-- Column 1 end -->
	  </div>
	  <div class="col2">
		<!-- Column 2 start -->
		<div id="sidebar"></div>
<script src="widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 172,
  height: 300,
  theme: {
    shell: {
      background: '#206da8',
      color: '#dbdef0'
    },
    tweets: {
      background: '#206da8',
      color: '#dbdef0',
      links: '#ffffff'
    }
  },
  features: {
    scrollbar: true,
    loop: true,
    live: true,
    behavior: 'default'
  }
}).render().setUser('icosahedron').start();
</script>
        <!-- Column 2 end -->
	  </div>
	</div>
  </div>
  <div id="footer">
      <p>CSS from <a href="http://matthewjamestaylor.com/blog/ultimate-2-column-left-menu-pixels.htm">James Taylor</a>.  Title graphic from <a href="http://www.homestarrunner.com/sbemail50.html">Homestar Runner SB E-mail 50</a>.</p>
  </div>
</div>
</body>
</html>
